<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Quote</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body,
      html {
        font-weight: 900;
        color: #fff;
        font-family: 'Raleway', sans-serif;
        background-image: linear-gradient(0deg, #43cea2, #185a9d);
      }
      .container {
        padding: 0 0.5em;
        height: 100vh;
        display: flex;
      }
      span {
        font-family: sans-serif;
        font-size: 7rem;
        text-align: center;
        height: 0.7em;
      }
      .card,
      .card::before {
        width: 425px;
        height: 500px;
      }
      .card {
        border: 1px rgba(255, 255, 255, 0.753) solid;
        position: relative;
        overflow: hidden;
        color: #fff;
        z-index: 1;
        margin: auto;
        padding: 0 1.2em;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        border-radius: 0.8em;
      }
      .card::before {
        content: '';
        z-index: -1;
        position: absolute;
        margin-left: -20px;
        box-shadow: 0px 2000px rgb(255, 255, 255, 0.2) inset;
        filter: blur(5px);
      }
      .card blockquote {
        line-height: 1.25;
        font-size: 2rem;
      }
      .author {
        font-size: 1.1rem;
        font-style: italic;
      }
      @media only screen and (max-width: 425px) {
        .card {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <span></span>
        <blockquote>. . .</blockquote>
        <p class="author"></p>
      </div>
    </div>

    <script type="module" src="./js/index.js"></script>
  </body>
</html>
